<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Academic Family Tree</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-51JD108T9E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-51JD108T9E');
    </script>
    <style>
        body { margin: 0; overflow: hidden; }
        #search { position: absolute; top: 12px; left: 12px; z-index: 1; }
        #graph { position: absolute; top: 0; left: 0; }
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .loading-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #6495ED;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #search { position: absolute; top: 12px; left: 12px; z-index: 1; }
        #cycleButton { position: absolute; top: 12px; left: 198px; z-index: 1; }
        #watermark-link {
            position: absolute;
            bottom: 14px;
            right: 16px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            font-family: Adagio Sans, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <input type="text" id="search" placeholder="Search economists...">
    <button id="cycleButton" onclick="cycleMatches()">Next</button>
    <canvas id="graph"></canvas>
    <a id="watermark-link" href="https://www.jannalu.com">Made by <u>Janna Lu</u> </a>
    <script src="graph.js"></script>
</body>
</html>
